RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_STAGE=prod
NEXT_PUBLIC_API_URL=http://localhost:3030
NEXT_PUBLIC_API_URL_FROM_SERVER= # required if service is running on docker container, else empty
NEXT_PUBLIC_SOCKET_URL=http://localhost:3031

NEXT_PUBLIC_TEMPORARY_LOGIN_ONLY=true # if enabled, only temporary login is enabled. set false for prod service
NEXT_PUBLIC_OAUTH_GOOGLE_ID= # Google OAuth crendential. required for Google login

NEXT_PUBLIC_RESOURCE_URL= # Required for CDN media distribution
